<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section.marco{
            width: 375px;
            height: 600px;
            margin: 30px auto;
        }
        div.aku-aku{
            width: 25px;
            height: 25px;
            /* sombras */
            box-shadow: 25px 0 0 0 #32512a,
                        50px 0 0 0 #32512A,
                        75px 0 0 0 #32512A,
                        100px 0 0 0 #32512A,
                        125px 0 0 0 #32512A,
                        150px 0 0 0 #32512A,
                        175px 0 0 0 #32512A,
                        200px 0 0 0 #32512A,
                        225px 0 0 0 #32512A,
                        250px 0 0 0 #32512A,
                        275px 0 0 0 #32512A,
                        300px 0 0 0 #32512A,
                        325px 0 0 0 #32512A,
                        350px 0 0 0 #32512A,
                        375px 0 0 0 #32512A,
                        
                        25px 25px 0 0 #32512A,
                        50px 25px 0 0 #2156C7,
                        75px 25px 0 0 #32512A,
                        100px 25px 0 0 #32512A,
                        125px 25px 0 0 #32512A,
                        150px 25px 0 0 #EFDC24,
                        175px 25px 0 0 #32512A,
                        200px 25px 0 0 #32512A,
                        225px 25px 0 0 #32512A,
                        250px 25px 0 0 #A8105F,
                        275px 25px 0 0 #32512A,
                        300px 25px 0 0 #32512A,
                        325px 25px 0 0 #32512A,
                        350px 25px 0 0 #9E36C6,
                        375px 25px 0 0 #32512A,

                        25px 50px 0 0 #2156C7,
                        50px 50px 0 0 #1749B3,
                        75px 50px 0 0 #2156C7,
                        100px 50px 0 0 #32512A,
                        125px 50px 0 0 #EFDC24,
                        150px 50px 0 0 #DBC702,
                        175px 50px 0 0 #EFDC24,
                        200px 50px 0 0 #32512A,
                        225px 50px 0 0 #A8105F,
                        250px 50px 0 0 #91004B,
                        275px 50px 0 0 #A8105F,
                        300px 50px 0 0 #32512A,
                        325px 50px 0 0 #9E36C6,
                        350px 50px 0 0 #8925B0,
                        375px 50px 0 0 #9E36C6,

                        25px 75px 0 0 #1749B3,
                        50px 75px 0 0 #1749B3,
                        75px 75px 0 0 #1749B3,
                        100px 75px 0 0 #32512A,
                        125px 75px 0 0 #DBC702,
                        150px 75px 0 0 #DBC702,
                        175px 75px 0 0 #DBC702,
                        200px 75px 0 0 #32512A,
                        225px 75px 0 0 #91004B,
                        250px 75px 0 0 #91004B,
                        275px 75px 0 0 #91004B,
                        300px 75px 0 0 #32512A,
                        325px 75px 0 0 #8925B0,
                        350px 75px 0 0 #8925B0,
                        375px 75px 0 0 #8925B0,
                        
                        25px 100px 0 0 #1749B3,
                        50px 100px 0 0 #0C3371,
                        75px 100px 0 0 #1749B3,
                        100px 100px 0 0 #32512A,
                        125px 100px 0 0 #DBC702,
                        150px 100px 0 0 #B7A703,
                        175px 100px 0 0 #DBC702,
                        200px 100px 0 0 #32512A,
                        225px 100px 0 0 #91004B,
                        250px 100px 0 0 #6E0039,
                        275px 100px 0 0 #91004B,
                        300px 100px 0 0 #32512A,
                        325px 100px 0 0 #8925B0,
                        350px 100px 0 0 #540090,
                        375px 100px 0 0 #8925B0,

                        25px 125px 0 0 #1543A4,
                        50px 125px 0 0 #0C3371,
                        75px 125px 0 0 #1543A4,
                        100px 125px 0 0 #32512A,
                        125px 125px 0 0 #CCBA04,
                        150px 125px 0 0 #B7A703,
                        175px 125px 0 0 #CCBA04,
                        200px 125px 0 0 #32512A,
                        225px 125px 0 0 #830044,
                        250px 125px 0 0 #6E0039,
                        275px 125px 0 0 #830044,
                        300px 125px 0 0 #32512A,
                        325px 125px 0 0 #771F99,
                        350px 125px 0 0 #540090,
                        375px 125px 0 0 #771F99,

                        25px 150px 0 0 #32512A,
                        50px 150px 0 0 #0C3371,
                        75px 150px 0 0 #32512A,
                        100px 150px 0 0 #32512A,
                        125px 150px 0 0 #32512A,
                        150px 150px 0 0 #B7A703,
                        175px 150px 0 0 #32512A,
                        200px 150px 0 0 #32512A,
                        225px 150px 0 0 #32512A,
                        250px 150px 0 0 #6E0039,
                        275px 150px 0 0 #32512A,
                        300px 150px 0 0 #32512A,
                        325px 150px 0 0 #32512A,
                        350px 150px 0 0 #540090,
                        375px 150px 0 0 #32512A,

                        25px 175px 0 0 #32512A,
                        50px 175px 0 0 #753924,
                        75px 175px 0 0 #7D3D27,
                        100px 175px 0 0 #753924,
                        125px 175px 0 0 #7D3D27,
                        150px 175px 0 0 #753924,
                        175px 175px 0 0 #7D3D27,
                        200px 175px 0 0 #32512A,
                        225px 175px 0 0 #7D3D27,
                        250px 175px 0 0 #753924,
                        275px 175px 0 0 #7D3D27,
                        300px 175px 0 0 #753924,
                        325px 175px 0 0 #7D3D27,
                        350px 175px 0 0 #753924,
                        375px 175px 0 0 #32512A,

                        25px 200px 0 0 #32512A,
                        50px 200px 0 0 #DA3D11,
                        75px 200px 0 0 #DA3D11,
                        100px 200px 0 0 #DA3D11,
                        125px 200px 0 0 #DA3D11,
                        150px 200px 0 0 #DA3D11,
                        175px 200px 0 0 #DA3D11,
                        200px 200px 0 0 #753924,
                        225px 200px 0 0 #DA3D11,
                        250px 200px 0 0 #DA3D11,
                        275px 200px 0 0 #DA3D11,
                        300px 200px 0 0 #DA3D11,
                        325px 200px 0 0 #DA3D11,
                        350px 200px 0 0 #DA3D11,
                        375px 200px 0 0 #32512A,

                        25px 225px 0 0 #32512A,
                        50px 225px 0 0 #CC370E,
                        75px 225px 0 0 #CC370E,
                        100px 225px 0 0 #CC370E,
                        125px 225px 0 0 #CC370E,
                        150px 225px 0 0 #CC370E,
                        175px 225px 0 0 #CC370E,
                        200px 225px 0 0 #753924,
                        225px 225px 0 0 #CC370E,
                        250px 225px 0 0 #CC370E,
                        275px 225px 0 0 #CC370E,
                        300px 225px 0 0 #CC370E,
                        325px 225px 0 0 #CC370E,
                        350px 225px 0 0 #CC370E,
                        375px 225px 0 0 #32512A,

                        25px 250px 0 0 #32512A,
                        50px 250px 0 0 #753924,
                        75px 250px 0 0 #588C00,
                        100px 250px 0 0 #FFC63C,
                        125px 250px 0 0 #FFA61D,
                        150px 250px 0 0 #FFA61D,
                        175px 250px 0 0 #7D3D27,
                        200px 250px 0 0 #753924,
                        225px 250px 0 0 #7D3D27,
                        250px 250px 0 0 #FFC63C,
                        275px 250px 0 0 #FFA61D,
                        300px 250px 0 0 #FFA61D,
                        325px 250px 0 0 #588C00,
                        350px 250px 0 0 #753924,
                        375px 250px 0 0 #32512A,

                        25px 275px 0 0 #32512A,
                        50px 275px 0 0 #753924,
                        75px 275px 0 0 #588C00,
                        100px 275px 0 0 #FFA61D,
                        125px 275px 0 0 #FFA61D,
                        150px 275px 0 0 #FFA61D,
                        175px 275px 0 0 #7D3D27,
                        200px 275px 0 0 #753924,
                        225px 275px 0 0 #7D3D27,
                        250px 275px 0 0 #FFA61D,
                        275px 275px 0 0 #FFA61D,
                        300px 275px 0 0 #FFA61D,
                        325px 275px 0 0 #588C00,
                        350px 275px 0 0 #753924,
                        375px 275px 0 0 #32512A,

                        25px 300px 0 0 #32512A,
                        50px 300px 0 0 #753924,
                        75px 300px 0 0 #588C00,
                        100px 300px 0 0 #FFA61D,
                        125px 300px 0 0 #FFA61D,
                        150px 300px 0 0 #FFA61D,
                        175px 300px 0 0 #7D3D27,
                        200px 300px 0 0 #753924,
                        225px 300px 0 0 #7D3D27,
                        250px 300px 0 0 #FFA61D,
                        275px 300px 0 0 #FFA61D,
                        300px 300px 0 0 #FFA61D,
                        325px 300px 0 0 #588C00,
                        350px 300px 0 0 #753924,
                        375px 300px 0 0 #32512A,

                        25px 325px 0 0 #32512A,
                        50px 325px 0 0 #753924,
                        75px 325px 0 0 #7D3D27,
                        100px 325px 0 0 #588C00,
                        125px 325px 0 0 #588C00,
                        150px 325px 0 0 #588C00,
                        175px 325px 0 0 #753924,
                        200px 325px 0 0 #DA3D11,
                        225px 325px 0 0 #753924,
                        250px 325px 0 0 #588C00,
                        275px 325px 0 0 #588C00,
                        300px 325px 0 0 #588C00,
                        325px 325px 0 0 #7D3D27,
                        350px 325px 0 0 #753924,
                        375px 325px 0 0 #32512A,

                        25px 350px 0 0 #32512A,
                        50px 350px 0 0 #753924,
                        75px 350px 0 0 #7D3D27,
                        100px 350px 0 0 #753924,
                        125px 350px 0 0 #7D3D27,
                        150px 350px 0 0 #753924,
                        175px 350px 0 0 #CC370E,
                        200px 350px 0 0 #DA3D11,
                        225px 350px 0 0 #E04216,
                        250px 350px 0 0 #753924,
                        275px 350px 0 0 #7D3D27,
                        300px 350px 0 0 #753924,
                        325px 350px 0 0 #7D3D27,
                        350px 350px 0 0 #753924,
                        375px 350px 0 0 #32512A,

                        25px 375px 0 0 #32512A,
                        50px 375px 0 0 #622F1E,
                        75px 375px 0 0 #7D3D27,
                        100px 375px 0 0 #753924,
                        125px 375px 0 0 #7D3D27,
                        150px 375px 0 0 #753924,
                        175px 375px 0 0 #CC370E,
                        200px 375px 0 0 #DA3D11,
                        225px 375px 0 0 #E04216,
                        250px 375px 0 0 #753924,
                        275px 375px 0 0 #7D3D27,
                        300px 375px 0 0 #753924,
                        325px 375px 0 0 #7D3D27,
                        350px 375px 0 0 #622F1E,
                        375px 375px 0 0 #32512A,

                        25px 400px 0 0 #32512A,
                        50px 400px 0 0 #32512A,
                        75px 400px 0 0 #7D3D27,
                        100px 400px 0 0 #753924,
                        125px 400px 0 0 #7D3D27,
                        150px 400px 0 0 #753924,
                        175px 400px 0 0 #7D3D27,
                        200px 400px 0 0 #753924,
                        225px 400px 0 0 #7D3D27,
                        250px 400px 0 0 #753924,
                        275px 400px 0 0 #7D3D27,
                        300px 400px 0 0 #753924,
                        325px 400px 0 0 #7D3D27,
                        350px 400px 0 0 #32512A,
                        375px 400px 0 0 #32512A,

                        25px 425px 0 0 #32512A,
                        50px 425px 0 0 #32512A,
                        75px 425px 0 0 #7D3D27,
                        100px 425px 0 0 #753924,
                        125px 425px 0 0 #E04216,
                        150px 425px 0 0 #E04216,
                        175px 425px 0 0 #E04216,
                        200px 425px 0 0 #CC370E,
                        225px 425px 0 0 #E04216,
                        250px 425px 0 0 #E04216,
                        275px 425px 0 0 #E04216,
                        300px 425px 0 0 #753924,
                        325px 425px 0 0 #7D3D27,
                        350px 425px 0 0 #32512A,
                        375px 425px 0 0 #32512A,

                        25px 450px 0 0 #32512A,
                        50px 450px 0 0 #32512A,
                        75px 450px 0 0 #7D3D27,
                        100px 450px 0 0 #E04216,
                        125px 450px 0 0 #8F2B0F,
                        150px 450px 0 0 #8F2B0F,
                        175px 450px 0 0 #8F2B0F,
                        200px 450px 0 0 #8F2B0F,
                        225px 450px 0 0 #8F2B0F,
                        250px 450px 0 0 #8F2B0F,
                        275px 450px 0 0 #8F2B0F,
                        300px 450px 0 0 #E04216,
                        325px 450px 0 0 #7D3D27,
                        350px 450px 0 0 #32512A,
                        375px 450px 0 0 #32512A,

                        25px 475px 0 0 #32512A,
                        50px 475px 0 0 #32512A,
                        75px 475px 0 0 #7D3D27,
                        100px 475px 0 0 #753924,
                        125px 475px 0 0 #E04216,
                        150px 475px 0 0 #E04216,
                        175px 475px 0 0 #E04216,
                        200px 475px 0 0 #E04216,
                        225px 475px 0 0 #E04216,
                        250px 475px 0 0 #E04216,
                        275px 475px 0 0 #E04216,
                        300px 475px 0 0 #753924,
                        325px 475px 0 0 #7D3D27,
                        350px 475px 0 0 #32512A,
                        375px 475px 0 0 #32512A,

                        25px 500px 0 0 #32512A,
                        50px 500px 0 0 #32512A,
                        75px 500px 0 0 #622F1E,
                        100px 500px 0 0 #753924,
                        125px 500px 0 0 #7D3D27,
                        150px 500px 0 0 #753924,
                        175px 500px 0 0 #7D3D27,
                        200px 500px 0 0 #753924,
                        225px 500px 0 0 #7D3D27,
                        250px 500px 0 0 #753924,
                        275px 500px 0 0 #7D3D27,
                        300px 500px 0 0 #753924,
                        325px 500px 0 0 #622F1E,
                        350px 500px 0 0 #32512A,
                        375px 500px 0 0 #32512A,

                        25px 525px 0 0 #32512A,
                        50px 525px 0 0 #32512A,
                        75px 525px 0 0 #32512A,
                        100px 525px 0 0 #622F1E,
                        125px 525px 0 0 #622F1E,
                        150px 525px 0 0 #622F1E,
                        175px 525px 0 0 #093100,
                        200px 525px 0 0 #0E3C03,
                        225px 525px 0 0 #093100,
                        250px 525px 0 0 #622F1E,
                        275px 525px 0 0 #622F1E,
                        300px 525px 0 0 #622F1E,
                        325px 525px 0 0 #32512A,
                        350px 525px 0 0 #32512A,
                        375px 525px 0 0 #32512A,

                        25px 550px 0 0 #32512A,
                        50px 550px 0 0 #32512A,
                        75px 550px 0 0 #32512A,
                        100px 550px 0 0 #32512A,
                        125px 550px 0 0 #32512A,
                        150px 550px 0 0 #32512A,
                        175px 550px 0 0 #32512A,
                        200px 550px 0 0 #0E3C03,
                        225px 550px 0 0 #32512A,
                        250px 550px 0 0 #32512A,
                        275px 550px 0 0 #32512A,
                        300px 550px 0 0 #32512A,
                        325px 550px 0 0 #32512A,
                        350px 550px 0 0 #32512A,
                        375px 550px 0 0 #32512A,

                        25px 575px 0 0 #32512A,
                        50px 575px 0 0 #32512A,
                        75px 575px 0 0 #32512A,
                        100px 575px 0 0 #32512A,
                        125px 575px 0 0 #32512A,
                        150px 575px 0 0 #32512A,
                        175px 575px 0 0 #32512A,
                        200px 575px 0 0 #32512A,
                        225px 575px 0 0 #32512A,
                        250px 575px 0 0 #32512A,
                        275px 575px 0 0 #32512A,
                        300px 575px 0 0 #32512A,
                        325px 575px 0 0 #32512A,
                        350px 575px 0 0 #32512A,
                        375px 575px 0 0 #32512A;

        }
    </style>
</head>
<body>
    <main>
        <h1><span><a href="index.html">&larr;</a></span>Challenge Shadows</h1>
        <section class="marco">
            <div class="aku-aku">

            </div>
        </section>
    </main>
</body>
</html>