<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h4 {
            text-align: center;
            font-size: 2.5em;
        }

        h4.text1{
            color: #fff;
            text-shadow: 0 0 12px #000 ;
        }
        h4.text2{
            color: yellow;
            text-shadow: 2px 2px 2px #0000ff;
        }
        h4.text3{
            color: #FFFFFF;
            text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd;
        }
        h4.text4{
            color: #FFFFFF;
            background: #333333;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
        }
    </style>
</head>
<body>
    <main>
        <h1><span><a href="index.html">&larr;</a></span>Text shadow</h1>
        <h4 class="text1">ADSI 2231424</h4>
        <h4 class="text2">CPIC</h4>
        <h4 class="text3">SENA</h4>
        <h4 class="text4">CALDAS</h4>
    </main>
</body>
</html>