<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section.jardin{
            background: url(imgs/garden.jpg) no-repeat center;
            background-size: cover;
            height: 480px;
            margin: 10px auto 0 auto;
            position: relative;
            width: 798px;
        }
        div.paloma{
            background: url(imgs/dove.png) no-repeat center;
            background-size: cover;
            height: 80px;
            position: absolute;
            width: 120px;
            animation: animPaloma 1s ease-in infinite;
        }
        @keyframes animPaloma {
            0%{
                left: 0;
                top: 0;
                transform: rotate(0deg) scale(1);
            }
            50%{
                left: 560px;
                top: 400px;
                transform: rotate(0deg) scale(0.7);
            }
            51%{
                left: 560px;
                top: 400px;
                transform: rotate(180deg) scale(0.7);
            }
            71%{
                left: 560px;
                top: 400px;
                transform: rotate(180deg) scale(0.7);
            }
            100%{
                left: -200px;
                top: -200px;
                transform: rotate(180deg) scale(0.7);
            }
        }
    </style>
</head>
<body>
    <main>
        <!-- Transition propiedad1 tiempo1,propiedad2 tiempo2 -->
        <h1><span><a href="index.html">&larr;</a></span>Animations</h1>
        <section class="jardin">
            <div class="paloma">

            </div>
        </section>
    </main>
</body>
</html>