<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradax</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        main{
            width: 1024px;
        }
        section.parallax{
            width: 1024px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            height: 576px;
        }
        section.paradax div{
            height: 576px;
            position: absolute;
            border: 3px solid #ff0;
            width: 2048px;
        }

        section.paradax div.layer8{
            background: url(imgs/parallax/layer_08.png) repeat-x 0;
            z-index: 1;
        }
        section.paradax div.layer7{
            background: url(imgs/parallax/layer_07.png) repeat-x 0;
            z-index: 2;
            animation: animParallax 70s linear infinite;
        }
        section.paradax div.layer6{
            background: url(imgs/parallax/layer_06.png) repeat-x 0;
            z-index: 3;
            animation: animParallax 60s linear infinite;
        }
        section.paradax div.layer5{
            background: url(imgs/parallax/layer_05.png) repeat-x 0;
            z-index: 4;
            animation: animParallax 50s linear infinite;
        }
        section.paradax div.layer4{
            background: url(imgs/parallax/layer_04.png) repeat-x 0;
            z-index: 5;
            animation: animParallax 40s linear infinite;
        }
        section.paradax div.layer3{
            background: url(imgs/parallax/layer_03.png) repeat-x 0;
            z-index: 6;
            animation: animParallax 30s linear infinite;
        }
        section.paradax div.layer2{
            background: url(imgs/parallax/layer_02.png) repeat-x 0;
            z-index: 7;
            animation: animParallax 20s linear infinite;
        }
        section.parallax div.layer1{
            background: url(imgs/parallax/layer_01.png) repeat-x 0;
            z-index: 8;
            animation: animParallax 10s linear infinite;
        }
        section.paradax div.running{
            background: url(imgs/parallax/running.gif)no-repeat 0;
            width: 10px;
            height: 100px;
        }
        @keyframes animParallax{
            0% { background-position: 0 0; }
           100% { background-position: -2048px 0; }
        }
    </style>
</head>
<body>
    <main>
        <h1><span><a href="index.html">&larr;</a></span>Paradax</h1>
        <section class="paradax">
            <div class="layer8"></div>
            <div class="layer7"></div>
            <div class="layer6"></div>
            <div class="layer5"></div>
            <div class="layer4"></div>
            <div class="layer3"></div>
            <div class="layer2"></div>
            <div class="layer1"></div>
            <div class="running"></div>
        </section>
    </main>
</body>
</html>