<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        menu{
            width: 260px;
            margin: 40px auto;
            padding-left: 0px;
        }
        menu li{
            list-style: none;
            margin: 4px 0;
        }
        menu li a:link,
        menu li a:visited{
            background-color:#358321 ;
            text-decoration: none;
            padding: 10px;
            border-left: 5px solid rgb(85, 14, 167);
            display: block;
            color: antiquewhite;
        }
        menu li a:hover{
            border: 2px solid #050505;
        }

        h1 span a:link,
        h1 span a:visited{
            color: #fff;
            text-decoration: none;
            float: left;
        }
    </style>
</head>
<body>
    <main>
        <h1>Menu (Files)</h1>
        <menu>
            <li><a href="01-selectors.html">01-Selectors</a></li>
            <li><a href="02-border-radius.html">02-borders-radius</a></li>
            <li><a href="03-box-shadows.html">03-box-shadows</a></li>
            <li><a href="04-challenge-shadows.html">04-challenge-shadows</a></li>
            <li><a href="05-border-image.html">05-border-image</a></li>
            <li><a href="06-bg-size.html">06-bg-size</a></li>
            <li><a href="07-bg-multiples.html">07-bg-multiples</a></li>
            <li><a href="08-bg-gradient.html">08-bg-gradient</a></li>
            <li><a href="09-text-shadows.html">09-text-shadows</a></li>
            <li><a href="10-web-fonts.html">10-web-fonts</a></li>
        </menu>
    </main>
</body>
</html>