<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>
    <style>
        section{
            background-image: url(imgs/kisspng-cyberpunk-2077-logo-game-electronic-entertainment-cyberpunk-2077-logo-5b4b606e264d14.7015596215316665421569-min.png);
            border: 2px solid #777;
            height: 200px;
            margin: 25px auto;
            width: 400px;
        }
        section h2{
            background-color: rgb(256, 256, 256, 0.6);
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        section.br1{background-repeat: repeat;}
        section.br2{background-repeat: repeat-x;}
        section.br3{background-repeat: repeat-y;}
        section.br4{background-repeat: no-repeat;}
    </style>
</head>
<body>
    <section class="br1">
        <h2>background-repeat: repeat</h2>
    </section>
    <section class="br2">
        <h2>background-repeat: repeat-x</h2>
    </section>
    <section class="br3">
        <h2>background-repeat: repeat-y</h2>
    </section>
    <section class="br4">
        <h2>background-repeat: repeat norepeat</h2>
    </section>
</body>
</html>