<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        section{
            background-image: url(imgs/kisspng-cyberpunk-2077-logo-game-electronic-entertainment-cyberpunk-2077-logo-5b4b606e264d14.7015596215316665421569-min.png);
            background-repeat: no-repeat;
            border: 2px solid #777;
            height: 200px;
            margin: 25px auto;
            width: 400px;
        }
        section h2{
            background-color: rgb(256, 256, 256, 0.6);
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        section.br1{background-position: top left;}
        section.br2{background-position: top center;}
        section.br3{background-position: top right;}
        section.br4{background-position: center left;}
        section.br5{background-position: center center;}
        section.br6{background-position: center right;}
        section.br7{background-position: bottom left;}
        section.br8{background-position: bottom center;}
        section.br9{background-position: bottom right;}
    </style>
</head>
<body>
    <section class="br1">
        <h2>background-position: top left</h2>
    </section>
    <section class="br2">
        <h2>background-repeat: top-center</h2>
    </section>
    <section class="br3">
        <h2>background-repeat: top-riht</h2>
    </section>
    <section class="br4">
        <h2>background-repeat: center center</h2>
    </section>
    <section class="br5">
        <h2>background-repeat: center left</h2>
    </section>
    <section class="br6">
        <h2>background-repeat: center right</h2>
    </section>
    <section class="br7">
        <h2>background-repeat: bottom left</h2>
    </section>
    <section class="br8">
        <h2>background-repeat: bottom center</h2>
    </section>
    <section class="br9">
        <h2>background-repeat: bottom right</h2>
    </section>
</body>
</html>