<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background (shorthand)</title>
    <style>
        body{
            /* properties */
            height: 100vh;
            background-color: #00a;
            background-image: url(imgs/kisspng-watch-dogs-2-playstation-4-video-game-tom-clancy-s-5af36733d262f8.6445095815259011078618.png );
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            /* sorthand */
            background: #00a url(imgs/kisspng-watch-dogs-2-playstation-4-video-game-tom-clancy-s-5af36733d262f8.6445095815259011078618.png) no-repeat center center contain;
        }
    </style>
</head>
<body>
    
</body>
</html>