<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        main {
            margin: 40px auto;
            position: relative;
            width: 400px;
        }
        menu{
            padding-left: 0px;
        }
        menu ul{
            list-style: none;
            padding-left: 0px;
        }
        menu ul li{
            display: inline-block;
            vertical-align: top;
        }
        menu ul li a:link,
        menu ul li a:visited{
            background-color: #ecfd00;
            color: #fff;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }
        menu ul li a:hover{
            background-color: #4c1091;
        }
        menu ul li a:active{
            background-color: #04bdf5;
        }
        menu ul li:first-child a{
            background-color: #008000;
            color:#c4cc93;
        }
        input{
            border: 1px solid #000;
            padding: 10px 20px;
            outline: none;
        }
        input:focus{
            background-color: aquamarine;
            color: rgb(255, 0, 0);
        }
        /*  */
        P:first-line{
            background-color: rgb(202, 15, 15);
        }
        p:first-letter{
            font-size: 4em;
        }
        /*  */
        div.box{
            background-color: #7474d3;
            height: 100px;
            width: 100px;
        }
        div.box:after{
            background-color: #008000aa;
            content: "Lorem";
            height: 100px;
            position: absolute;
            left: 20px;
            width: 100px;
        }
    </style>
</head>
<body>
    <main>
        <h3>(:link, :visited, :active, :hover, :first-child)</h3>
        <menu>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contanct</a></li>
            </ul>
        </menu>
        <h3>:focus</h3>
        <input type="text" placeholder="Ingrese Nombre y Apellidos">
        <h3>:first-line, :first-letter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque fugiat, quasi molestias nam nesciunt voluptas dignissimos. Quas iure deserunt exercitationem. Soluta iste eos id qui asperiores quo necessitatibus amet.</p>
        <h3>:after, :before</h3>
        <div class="box">

        </div>
    </main>
</body>
</html>